# BackEnd_Task

./: BackEnd_Task.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Application/: DependencyInjection.cs
Application/Abstractions/: IJwtProvider.cs  ITasksRepository.cs  IUnitOfWork.cs
Application/Common/AppResults/: AppResult.Void.cs  AppResult.cs
Application/Dto/: TaskRequestDto.cs  UserRegisterDto.cs  UserRequestDto.cs
Application/Services/: TasksService.cs  UserService.cs
BackEnd_Task/: BackEnd_Task.csproj  BackEnd_Task.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
BackEnd_Task/EndPoints/: TasksEndpoint.cs  UserEndpoint.cs
BackEnd_Task/Extentions/: MapEndpointExtention.cs
BackEnd_Task/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Tasks.cs
Infrastructure/: AppDbContextFactory.cs  ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authencation/: JwtProvider.cs
Infrastructure/Migrations/: 20250416080611_Init.Designer.cs  20250416080611_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: TasksRepository.cs  UnitOfWork.cs
